.main-content {
  margin: 4em auto 0;
  width: 1000px;
  text-transform: uppercase;
}

.boarding-pass {
  display: grid;
  grid-template-columns: auto 200px;
  background: #e6e2e2;
  border-radius: 10px;
  border: 3px solid #222;
  cursor: default;
}
.boarding-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr) 65px;
  grid-template-rows: repeat(5, min-content) auto;
  padding: 10px;
}
.header {
  grid-area: title;
  grid-column: span 6;
  grid-row: 1;
  font: 900 38px "Sriracha", cursive;
  padding: 4px 0 2px 158px;
  border: 2px solid;
  letter-spacing: 6px;
  background: #ffb40c;
  color: #000000;
}

.passenger,
.from,
.date {
  border-right: 3px solid;
}
.passenger {
  grid-column: 1 / span 6;
}
.from {
  grid-column-start: span 2;
}
.to {
  grid-column-start: span 2;
}
.flight {
  grid-column-start: span 2;
}
.date,
.time {
  grid-column-start: span 2;
}

.gate,
.boarding,
.seat {
  grid-column-start: span 2;
}
.boarding,
.seat {
  grid-column-start: span 3;
}
.info {
  border: 1px solid #000000;
  padding: 8px;
}

.nota-print {
  grid-column-start: span 7;
  font-size: 10px;
  font-family: "Inconsolata";
  line-height: 1;
  margin-top: 10px;
  padding-right: 5px;
}
p {
  display: block;
  margin-block-start: 0.11em;
  margin-block-end: -13em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.aside-boarding {
  background: rgb(12 12 12 / 20%);
  padding-top: 10px;
  box-sizing: border-box;
  border-left: 0.5px dashed #111;
  display: grid;
  grid-template-rows: repeat(2, 137px) 50px;
  grid-template-columns: 45px repeat(4, 35px);
  border-radius: 0 10px 10px 0;
}

.aside-boarding .titulo {
  text-align: center;
  border: 1px solid #000000;
  background: #ffb40c;
  padding-top: 10px;
  margin: 0 0 0px 6px;
  font: 1000 20px/1 "Montserrat";
  letter-spacing: 1.5px;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  position: relative;
  color: rgb(0, 0, 0);
  writing-mode: vertical-rl;
}
.aside-boarding .titulo p {
  padding-left: 2px;
  transform: rotate(180deg);
  font: 900 20px "Sriracha", cursive;
}
.aside-boarding .info-item {
  font-size: 12px;
  color: #000000;
}
.aside-boarding .info-detail {
  font-size: 10px;
  color: #000000;
}
.aside-boarding .info {
  padding-right: 4px;
  border: 1px solid #0f0f0f;
  border-width: 0.5px;
  grid-column-start: 0;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.info-item {
  font: 600 14px "Questrial", sans-serif;
  letter-spacing: 0.5px;
}
.info-detail {
  font: 500 16px/1 "Jura";
  letter-spacing: 1px;
  margin: 2px 0;
}

.code-barras {
  transform: rotate(270deg);
  grid-column-start: span 1;
  display: grid;
  margin: 10px 0 0;
  grid-template-rows: 1fr min-content;
}

.code-scan img {
  width: 257px;
  position: absolute;
  grid-column: 7 / span 2;
  grid-row: 2 / span 3;
  background: #e6e2e2;
  color: rgb(5, 5, 5);
  border-color: #000;
  text-align: center;
  padding: 10px 0;
  top: -55px;
  right: -57px;
}

img {
  background-color: #e6e2e2;
}
.img2 {
  background-color: #e6e2e2;
}
.code-scan2 img {
  width: 175px;
  grid-template-rows: 30px min-content;
  grid-row-start: 3;
  grid-column: 1 / span 3;
  margin: 9px 0 0 10px;
  text-align: center;
}

aside.context .explanation {
  text-align: center;
  font-family: "Sriracha", cursive;
  font-size: 22px;
  margin: 4em auto 0;
}

footer {
  text-align: center;
  margin: 4em auto;
  width: 100%;
}

footer a {
  text-decoration: none;
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #e6e2e2;
  border: 1px dashed rgb(2, 2, 2);
  color: rgb(7, 7, 7);
  margin: 5px;
}
footer a:hover {
  background: rgba(255, 255, 255, 0.1);
}
footer a .icon {
  margin-top: 20px;
  display: inline-block;
  font-size: 60px;
}
